:root {--main-text-color: #434455;
    --second-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --main-white-color: #ffffff;
    --second-cloud-color:  #F4F4FD;
    --corn-color: #E7E9FC;
    --hover-bgc: #404BBF;
    --second-hover-bgc: #31D0AA;
    --border-grey-color: #8E8F99;
    --logo-grey-color: #AFB1B8;
    --typical-line-height: 1.5;
    --typical-letter-spacing: 0.02em;
    --linear-gradient: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);}

body {background-color: var(--main-white-color);
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;}

h1, h2, h3, h4, h5, h6, p {margin: 0;}

ul {margin: 0; padding-left: 0;}

img {display: block;
max-width: 100%;
height: auto;
width: 100%;}

.list {list-style: none;}

.link {text-decoration: none;}

.no-scroll {overflow: hidden;}

.container { 
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;}

.hidden-title {position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;}

.header { border-bottom: 1px solid var(--corn-color);}

.header-navigation {display: flex;
align-items: center;}

.menu-button  {margin-left: auto;
    background-color: transparent;
    border: none;
stroke: var(--second-text-color)}

.menu-button {padding: 10px;}  

/* Навігація */

.header-site-list {display: none;}

/* Контакти */
.header-nav-list {display: none;}

/* Лого */

.header-logo {color: var(--second-text-color);
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-right: 70px;
transition: color var(--transition);}

.web-logo {color: var(--accent-color)}

.header-logo:hover,
.header-logo:focus,
.header-logo:active {color: var(--accent-color)}

/* моб меню */

.container-mob{padding-right: 40px;
padding-left: 40px;}

.mob-menu {position: fixed;
    background-color: #fff;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;}

.mob-menu > .container-mob {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;}

.mob-menu-link{font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: var(--typical-letter-spacing);
color: var(--second-text-color);
padding-top: 0;
padding-bottom: 0;
transition: color var(--transition);}

.mob-menu-link:hover,
.mob-menu-link:focus,
.mob-menu-link:active { color: var(--accent-color);}

.mob-menu-site-list {margin-bottom: 64px;}

.container-mob .mode-modal-close {margin-bottom: 16px;}

.mob-menu-item:not(:last-child) {margin-bottom: 40px;}

.mob-menu-mail { font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
color: var(--main-text-color);
letter-spacing: var(--typical-letter-spacing);
transition: color var(--transition);}

.mob-menu-mail:hover,
.mob-menu-mail:focus,
.mob-menu-mail:active {color: var(--accent-color);}


.mob-menu-tel {font-weight: 600;
font-size: 26px;
font-style: normal;
line-height: 1.11;
color: var(--accent-color);}

.mob-tel {margin-bottom: 40px;}

.mob-mail {margin-bottom: 48px;}

.mob-soc-list {display: flex;}

.mob-soc-item {width: 40px;
    height: 40px;}

.mob-soc-item:not(:last-child) {margin-right: 28px;}

.mob-soc-link {width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--second-cloud-color);
    transition: background-color var(--transition);}

.mob-soc-link:is(:hover,:focus,:active) {background-color: var(--hover-bgc);}

/* Назва сайту */

.hero {background-color: var(--second-text-color);
    text-align: center;
padding: 112px 55px;
max-width: 1440px;
margin-left: auto;
margin-right: auto;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-image: var(--linear-gradient), url(../images/hero-mobile.jpg);}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {background-image: var(--linear-gradient), url(../images/hero-mobile-2x.jpg);}}

.hero-title {font-size: 36px;
line-height: 1.11;
letter-spacing: var(--typical-letter-spacing);
color: var(--main-white-color);
margin-bottom: 72px;
margin-left: auto;
margin-right: auto;}

   /* Кнопка замовлення */

.hero-button {font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: var(--typical-line-height);
    letter-spacing: 0.04em;
    color: var(--main-white-color);
    background-color: var(--accent-color);
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid transparent;
    border-radius: 4px;
padding: 16px 32px;
min-width: 169px;
transition: background-color var(--transition)}

.hero-button:hover,
.hero-button:focus,
.hero-button:active{background-color: var(--hover-bgc)}

/* Переваги */

.features {padding-top: 96px;
padding-bottom: 96px;}

.features-item { 
    margin-bottom: 71px;
width: 100%;}

.features-item:nth-child(4n + 4) { margin-bottom: 0;}

.features-item::before {display: flex;
    content: "";
    height: 112px;
    /* outline: 2px solid teal; */
    background-repeat: no-repeat;
    background-position: center;
    block-size: contain;
    background-color: var(--second-cloud-color);}

.icon-strategy::before {background-image: url(../images/strategy.svg);}

.icon-punctuality::before {background-image: url(../images/punctuality.svg);}

.icon-dilligence::before {background-image: url(../images/dilligence.svg);}

.icon-technologiies::before {background-image: url(../images/technologies.svg);}

.features-title {font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: var(--typical-letter-spacing);
    color: var(--second-text-color);
    margin-bottom: 8px;
text-align: center;}

.features-paragraph {font-weight: 500;
    font-size: 16px;
    line-height: var(--typical-line-height);
    letter-spacing: var(--typical-letter-spacing);}

/* Що ми робимо */

.work {padding-bottom: 120px;}

.work-title, .team-title {font-size: 36px;
    text-align: center;
    line-height: 1.11;
    letter-spacing: var(--typical-letter-spacing);
    color: var(--second-text-color);}

.work-title {margin-bottom: 72px;}
    
.work-list {display: flex;}

.work-item {margin-right: 24px;}

.work-item:nth-child(3n + 3) {margin-right: 0;}

.work-item {flex-basis: calc((100% - 48px) / 3);}

/* Наша команда  */

.team {background: var(--second-cloud-color);
padding-top: 96px;
padding-bottom: 128px;}


.team-title {margin-bottom: 72px;}

.team-container {padding: 32px 16px;;
text-align: center;}

.team-item {background-color: var(--main-white-color);
    margin-bottom: 72px;

border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 1px 6px rgba(46, 47, 66, 0.08);}
    
.team-item:nth-child(4n+4) {margin-right: 0; margin-bottom: 0;}

.team-item {width: 100%;}

.team-name, .examples-title {font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: var(--typical-letter-spacing);
    color:var(--second-text-color);}

.team-name {margin-bottom: 8px;}

.team-soc-list {display: flex;
justify-content: center;}

.team-soc-item {width: 40px;
    height: 40px;}

.team-soc-item:not(:last-child) {margin-right: 16px;}

.team-soc-link {width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--second-cloud-color);
    transition: background-color var(--transition);}

.team-soc-link:is(:hover,:focus) {background-color: var(--hover-bgc);}

/* Приклади робіт */

.examples-list {display: flex;
flex-wrap: wrap;
row-gap: 48px;
column-gap: 24px;}

.examples-item {flex-basis: calc((100% - 48px) / 3);}

.examples-item a {display: block;}

.examples-link {transition: box-shadow var(--transition);}

.examples-link:is(:hover, :focus){box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 1px 6px rgba(46, 47, 66, 0.08);}

.examples-container {padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;
border-bottom: 1px solid var(--corn-color);
border-left: 1px solid var(--corn-color);
border-right: 1px solid var(--corn-color);}

.examples-title {margin-bottom: 8px;}

.team-subtitle, .examples-subtitle {font-size: 16px;
color: var(--main-text-color);
line-height: var(--typical-line-height);
letter-spacing: var(--typical-letter-spacing);}

.team-subtitle {margin-bottom: 8px;}

.examples-top-wrap {position: relative;
overflow: hidden;}

.examples-top-text {position: absolute;
top: 0;
font-size: 16px;
line-height: var(--typical-line-height);
color: var(--second-cloud-color);
background-color: var(--accent-color);
padding: 32px 16px;
height: 100%;
transform: translateY(100%);
transition: transform var(--transition);}

.examples-link:is(:hover, :focus) .examples-top-text {transform: translateY(0);}

/*  Клієнти  */

.customers {padding-top: 96px;
padding-bottom: 96px;}

.customers-title {font-style: bold;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: var(--typical-letter-spacing);
    text-align: center;
    color: var(--second-text-color);
    margin-bottom: 72px;}

.customers-list {display: flex;
    flex-wrap: wrap;
    justify-content: center;
column-gap: 16px;
row-gap: 72px;}

.customers-item {
height: 90px;}

/* width: calc((100% - 120px) / 6); */

.customers-link {width: 100%;
height: 100%;
border: 1px solid var(--border-grey-color);
display: flex;
border-radius: 4px;
justify-content: center;
align-items: center;
color: var(--border-grey-color) ;
transition: border-color var(--transition), color var(--transition);}

.customers-icon {fill: currentColor;}

.customers-link:is(:hover, :focus) {border-color: var(--hover-bgc);
color: var(--hover-bgc);}

/* Футер */

.footer {background: var(--second-text-color);
padding-top: 96px;
padding-bottom: 96px;}

.footer-logo {color:var(--second-cloud-color);
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 114px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
transition: color var(--transition);}

.footer-logo:hover,
.footer-logo:focus,
.footer-logo:active {color: var(--accent-color)}

.footer-text {font-size: 16px;
    line-height: var(--typical-line-height);
    letter-spacing: var(--typical-letter-spacing);
    color: var(--corn-color);
    margin-top: 16px;
    margin-left: auto;margin-right: auto;
width: 264px;}

.footer-soc-title {color: var(--main-white-color);
font-size: 16px;
font-weight: 500;
text-align: center;
margin-top: 72px;
line-height: var(--typical-line-height);
letter-spacing: var(--typical-letter-spacing);
margin-bottom: 16px;}

.footer-soc-link {background-color: rgba(255, 255, 255, 0.1);
transition: background-color var(--transition);}

.footer-soc-link:is(:hover,:focus) {
    background-color: var(--second-hover-bgc);}

/* Послуги */

.services-list {display: flex;
margin-bottom: 72px;
justify-content: center;}

.services {padding-top: 96px;
padding-bottom: 120px;}

    .services-button {font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: var(--typical-line-height);
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background-color: var(--second-cloud-color);
    cursor: pointer;
    border: 1px solid var(--corn-color);
    border-radius: 4px;
    padding: 12px 24px;
transition: color var(--transition), background-color var(--transition), box-shadow var(--transition), border-color var(--transition);}

.services-item:not(:last-child) {margin-right: 24px;}   

.services-button:is(:hover, :focus, :active) {color: var(--main-white-color);
background-color: var(--hover-bgc);
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12), 0 2px 1px rgba(0, 0, 0, 0.08), 0 3px 1px rgba(0, 0, 0, 0.1);
border-color: #404BBF;}

/* бекдроп */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition), visibility var(--transition);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 90%;
    max-height: 90%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    background-color: #FCFCFC;
    border-radius: 4px;
    padding: 24px;
transition: transform var(--transition);}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;}

.backdrop.is-hidden .modal {    
    transform: translate(-50%, -50%) scale(0);}

.modal-close {width: 24px;
    height: 24px;
    background-color: var(--corn-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #2E2F42;
    margin-left: auto;
    cursor: pointer;
    margin-bottom: 24px;
    transition: background-color var(--transition), fill var(--transition);}

.modal-close:is(:hover,:focus,:active) {background-color: var(--hover-bgc); fill: var(--main-white-color); border: var(--hover-bgc) ;}

.modal-title { font-weight: 500;
    font-size: 16px;
    line-height: var(--typical-line-height);
    letter-spacing: var(--typical-letter-spacing);
    color: var(--second-text-color);
text-align: center;
margin-bottom: 14px;}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--second-text-color);
    padding-left: 38px; 
    outline: transparent;
    transition: border-color var(--transition), fill var(--transition);}

.modal-input:focus, .modal-comment:focus {
    border-color: var(--accent-color);}

.modal-input:focus + .modal-input-icon {
    fill: var(--accent-color)}

.modal-input-text {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--border-grey-color);
    margin-bottom: 4px;
    display: block;}

.modal-input-name {
        line-height: 1.33;
    letter-spacing: 0.04em;}

.modal-field {margin-bottom: 8px;}

.modal-field-check {margin-top: 12px;}

.input-wrap {
    position: relative;}

.modal-input-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2E2F42;}

.modal-comment {width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--second-text-color);
    padding: 8px 16px; 
    outline: transparent;
    resize: none;
    transition: border-color var(--transition);}

.modal-comment::placeholder {font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);}

.check-text {font-weight: 400;
    line-height: 1.33;
    letter-spacing: 0.04em;
        color: #757575;
        display: flex;}

.check-link {color: var(--accent-color);}

.check-text span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--second-text-color);
    border-radius: 2px;
    margin-right: 8px;
    transition: fill var(--transition), background-color var(--transition);
    fill: transparent;}

.check-label {font-size: 12px;
    height: 16px;
        line-height: 1.33;
    letter-spacing: 0.04em;}

.check-button {color: var(--accent-color);}

.modal-check:checked + .check-text span {
    background-color: var(--hover-bgc);
    border: 1.25px solid var(--hover-bgc);
    fill: var(--second-cloud-color);
}

.button-send {display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: var(--typical-line-height);
    letter-spacing: 0.04em;
    color: var(--main-white-color);
    background-color: var(--accent-color);
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
justify-content: center;
    border: 1px solid transparent;
    border-radius: 4px;
padding: 16px 32px;
min-width: 169px;
transition: background-color var(--transition), box-shadow var(--transition);
margin-top: 24px;}

.button-send:is(:hover, :focus, :active) {
background-color: var(--hover-bgc);
box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);}

.button-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: var(--typical-line-height);
    letter-spacing: 0.04em;
    color: var(--main-white-color);
    background-color: var(--accent-color);
    cursor: pointer;
justify-content: center;
    border: 1px solid transparent;
    border-radius: 4px;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 24px;
margin-left: auto;
margin-right: auto;
display: block;
padding-right: 64px;
position: relative;
max-width: 165px;
height: 40px;
transition: background-color var(--transition), box-shadow var(--transition);}

.button-subscribe:is(:hover, :focus, :active) {
background-color: var(--hover-bgc);
box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-icon {position: absolute;
top: 8px;
right: 24px;
fill: var(--main-white-color);}

.online-input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-bottom: 16px;
    padding-left: 16px;
    color: var(--corn-color);
    transition: border-color var(--transition), fill var(--transition);}

.online-input:focus {
    border-color: var(--accent-color);}

.online-input::placeholder {
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: rgba(255, 255, 255, 0.6);
padding-top: 8px;
padding-bottom: 8px;}

.online-form {
flex-wrap: wrap;}

/* MEDIA */

@media screen and (max-width: 1199px) { 
    .features-item::before {display: none;}
    .work {display: none;}
}

/* MEDIA MOBILE */

@media screen and (min-width: 480px) {
    .container {max-width: 428px;}
    
.features-item:nth-child(4n + 4) { margin-bottom: 0;}

.customers-item {flex-basis: calc((100% - 16px) / 2);}
.container.container-mini {max-width: 294px;}

.hero-title {width: 319px;}

.hero {background-image: var(--linear-gradient), url(../images/hero-tablet.jpg);}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {background-image: var(--linear-gradient), url(../images/hero-tablet-2x.jpg);}
}

.mob-menu-tel {
font-size: 36px;}

.mob-soc-item:not(:last-child) {margin-right: 56px;}
}

/* MEDIA TABLET */

@media screen and (min-width: 768px) {
    .container {max-width: 768px;}

.container.container-mini {max-width: 582px;}

    .features-list {display: flex;
    flex-wrap: wrap;
column-gap: 24px; 
row-gap: 72px;}

.features-title {text-align: left;}

.features-item {flex-basis: calc((100% - 24px) / 2);
    margin-bottom: 0;}


.team-list {display: flex;
flex-wrap: wrap;
column-gap: 24px; 
row-gap: 64px;}

.team-item {flex-basis: calc((100% - 24px) / 2);
margin-bottom: 0;
width: 100%;}

.team {padding-bottom: 104px;}

.customers-list {column-gap: 24px; } 

.customers-item{flex-basis: calc((100% - 24px) / 2);}

.customers-container {max-width: 582px;}

.customers-item {flex-basis: calc((100% - 48px) / 3);}

.footer-container {display: flex;
    flex-wrap: wrap;
    justify-content: baseline;
    column-gap: 24px;
    row-gap: 70px;}

.footer-logo {margin-left: 0;} 

.footer-soc-title {text-align: left;
margin-top: 0;}

.online-form {display: flex;
flex-wrap: nowrap;}

.online-input {margin-bottom: 0;
        margin-right: 24px;
width: 264px;}

.hero-title {width: 496px;
font-size: 56px;
line-height: 1.07;
margin-bottom: 40px;}

.hero {padding: 112px 137px 108px 137px;

height: 436px;}

.hero {background-image: var(--linear-gradient), url(../images/office.jpg);}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {background-image: var(--linear-gradient), url(../images/hero-office-2x.jpg);}
}

.header-site-list {display: flex;}

.header-item:not(:last-child) {margin-right: 40px;}

.header-container {display: flex;
align-items: center;}
/* Навігація */

.header-link {font-weight: 500;
    font-size: 16px;
    line-height: var(--typical-line-height);
    letter-spacing: var(--typical-letter-spacing);
    color: var(--second-text-color);
transition: color var(--transition);}

.header-link:hover,
.header-link:focus,
.header-link:active { color: var(--accent-color);}
.current {color: var(--accent-color);
    position: relative;}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.9px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--hover-bgc);
    border-radius: 2px;}
/* Контакти */

.header-adress-link {font-style: normal;
font-size: 16px;
line-height: var(--typical-line-height);
letter-spacing: var(--typical-letter-spacing);
color: var(--main-text-color);
transition: color var(--transition);}

.header-adress-link:hover,
.header-adress-link:focus,
.header-adress-link:active {color: var(--accent-color);}

.header-adress {margin-left: auto;}

.header-mail {margin-right: 40px;}

.header a {
    display: block;
padding-top: 24px;
padding-bottom: 24px;}

.menu-button {display: none;}

.header-nav-list {display: flex}

.modal {width: 408px;
    max-height: 90%;}

}

/* media tablet header */
@media screen and (min-width: 768px) and (max-width: 1199px) {

.header-nav-list {display: block;
padding-top: 24px;
padding-bottom: 10px;}  

.header-mail {margin-right: 0;
margin-bottom: 4px;}

.header-adress-link {font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;}

.header-nav-list .header-adress-link {padding-top: 0;
padding-bottom: 0;}
}


/* MEDIA DESKTOP */

@media screen and (min-width: 1200px) {
    .container {max-width: 1158px;}
.features {padding-top: 120px;
padding-bottom: 120px;}

    .features-item {flex-basis: calc((100% - 72px) / 4);}

    .features-title {margin-top: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;}

    .features-paragraph {font-weight: 400;}

    .container.container-mini {max-width: 1158px;}

    .team {padding-top: 120px;
        padding-bottom: 120px;}

    .team-item {flex-basis: calc((100% - 72px) / 4);}  

    .customers-item {flex-basis: calc((100% - 120px) / 6);}
    .customers {padding-top: 120px;
padding-bottom: 120px;}

.footer {
padding-top: 100px;
padding-bottom: 100px;}

.footer-container {
flex-wrap: nowrap;
gap: 0;}
.footer-subscribe {margin-left: 80px;}

.footer-list {margin-right: 120px;}

.hero {padding-top: 188px;
    padding-bottom: 188px;
    height: 600px;}

.hero-title {margin-bottom: 48px;}

}